html, 
body, 
#app {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.com-container,
.com-chart,
.com-page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

canvas {
  border-radius: 20px;
}
